{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 71,
  "lineage": "6969f4b5-36ad-6d70-43ff-7403d14f4e96",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "simple_time",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:470507049399:repository/simple-time-service",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "simple-time-service",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "simple-time-service",
            "registry_id": "470507049399",
            "repository_url": "470507049399.dkr.ecr.us-east-1.amazonaws.com/simple-time-service",
            "tags": {
              "Name": "simple-time-service"
            },
            "tags_all": {
              "Name": "simple-time-service"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
